# Notification-System-Project

./: filezila.md
dd/: .classpath  .project  SimpleClientGUI.java  pom.xml
dd/scripts/: create_database.sql
dd/src/main/java/com/notification/: Main.java
dd/src/main/java/com/notification/api/: NotificationRequest.java
dd/src/main/java/com/notification/auth/: AuthService.java  PasswordHasher.java  SessionManager.java  UserValidator.java
dd/src/main/java/com/notification/dao/: NotificationDAO.java
dd/src/main/java/com/notification/dashboard/controller/: DashboardController.java  HistoryController.java  LoginController.java  MainController.java  SendNotificationController.java  StatisticsController.java  UsersController.java
dd/src/main/java/com/notification/dashboard/util/: AlertHelper.java  StyleManager.java  ViewSwitcher.java
dd/src/main/java/com/notification/database/: DatabaseConnection.java  NotificationDAO.java  UserDAO.java
dd/src/main/java/com/notification/engine/: EmailService.java  NotificationEngine.java  NotificationService.java
dd/src/main/java/com/notification/model/: Notification.java  NotificationLog.java  Template.java  User.java
dd/src/main/java/com/notification/session/: SessionManager.java
dd/src/main/resources/com/notification/dashboard/view/: history.fxml  main.fxml
dd/src/main/resources/css/: dashboard.css  style.css  theme.css
